* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  padding-bottom: 1%;
  border-bottom: 2px rgb(194, 194, 194) solid;
}
header > nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 20px;
}
header > nav > h1 {
  font-size: 42px;
  color: chocolate;
}
header > nav > .categories {
  display: flex;
  align-items: center;
  padding: 5px;
  position: relative;
}
header > nav > .categories > i {
  font-size: 24px;
  margin-right: 5px;
}
header > nav > .categories > .hambergeri {
  height: 400px;
  width: 200px;
  overflow-y: auto;
  background-color: rgb(223, 223, 223);
  position: absolute;
  top: 145%;
  left: -15%;
  border-radius: 20px;
  transition: all 0.5s ease;
}
header > nav > .categories > .hambergeri > ul > li {
  padding: 12px;
  font-size: 24px;
}
header > nav > .categories > .hambergeri > ul > li:hover {
  background-color: rgb(132, 132, 132);
  transition: all 0.5s ease;
}
header > nav > .categories > .active-menu {
  display: none;
}
header > nav > .search-box {
  width: 55%;
  position: relative;
}
header > nav > .search-box > input {
  padding: 12px 5px;
  border-radius: 50px;
  width: 100%;
  font-size: 17px;
}
header > nav > .search-box > .search-icon {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background-color: chocolate;
  border-radius: 50px;
  padding: 5px 9px;
  cursor: pointer;
}
header > nav > .search-box > .search-icon > i {
  margin-top: 3px;
  color: white;
}
header > nav > .search-box > .search-icon:hover {
  transition: all 0.5s ease;
  border-radius: 0px 50px 50px 0px;
}
header > nav > .sign-in {
  margin-left: 1%;
  font-size: 18px;
  padding: 8px 12px;
}
header > nav > span > i {
  font-size: 26px;
  padding: 5px;
}
header > nav .categories:hover,
header > nav span:hover {
  background-color: rgb(194, 194, 194);
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s ease;
}
header > nav .sign-in:hover {
  background-color: rgb(194, 194, 194);
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s ease;
}
header > div > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
header > div > ul > li {
  margin: 0 1%;
}
header > div > ul > li > a {
  padding: 8px 12px;
}
header > div > ul > li > a > i {
  font-size: 18px;
}
header > div > ul li > a:hover {
  background-color: rgb(194, 194, 194);
  border-radius: 30px;
  transition: all 0.7s ease;
  margin-top: 0px;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  header > nav {
    gap: 10px;
  }
  header > nav > .categories > p {
    display: none;
  }
  header > nav > .categories > .hambergeri {
    height: 300px;
  }
  header > nav > .categories > .hambergeri > ul > li {
    padding: 10px;
    font-size: 18px;
  }
  header > nav > .gift-icon {
    display: none;
  }
  header > nav .sign-in {
    margin-left: 0%;
    font-size: 14px;
    padding: 5px 5px;
  }
  header > nav > span > i {
    font-size: 22px;
    padding: 4px;
  }
  header > div {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  header > nav {
    gap: 3px;
  }
  header > nav > h1 {
    font-size: 28px;
    margin-left: 3px;
  }
  header > nav > .categories > .hambergeri {
    width: 170px;
  }
  header > nav > .sign-in {
    font-size: 12px;
    padding: 2px 2px;
    width: 12%;
  }
  header > nav > span > i {
    font-size: 20px;
    padding: 4px;
  }
  header > nav > .search-box {
    width: 40%;
    position: relative;
  }
  header > nav > .search-box > input {
    padding: 10px 5px;
    font-size: 12px;
  }
  header > nav > .search-box > .search-icon {
    font-size: 18px;
    padding: 3px 6px;
  }
}
.sec1 {
  width: 90%;
  display: flex;
  margin: 2% 7%;
}
.sec1 > .sec1-div1 {
  width: 62%;
  display: flex;
  border-radius: 30px;
  overflow: hidden;
}
.sec1 > .sec1-div1 > .sec1-div1-d1 {
  width: 50%;
  background-color: rgb(9, 81, 117);
  overflow: hidden;
}
.sec1 > .sec1-div1 > .sec1-div1-d1 > h2 {
  color: white;
  padding: 10px 0;
  text-align: center;
  font-size: 48px;
  margin-top: 12%;
}
.sec1 > .sec1-div1 > .sec1-div1-d1 > p {
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 0 10px;
}
.sec1 > .sec1-div1 > .sec1-div1-d1 > button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  background-color: white;
  color: black;
  cursor: pointer;
}
.sec1 > .sec1-div1 > .sec1-div1-d2 {
  width: 50%;
  overflow: hidden;
}
.sec1 > .sec1-div1 > .sec1-div1-d2 > img {
  width: 100%;
  height: 100%;
  border-radius: 0 30px 30px 0;
}
.sec1 > .sec1-div2 {
  width: 32%;
}
.sec1 > .sec1-div2 > .sec1-div2-d {
  width: 100%;
  position: relative;
}
.sec1 > .sec1-div2 > .sec1-div2-d > img {
  width: 100%;
  border-radius: 30px;
  margin-left: 4%;
}
.sec1 > .sec1-div2 > .sec1-div2-d > .sec1-div2-d-d {
  position: absolute;
  bottom: 10%;
  left: 10%;
  font-size: 24px;
}
.sec1 > .sec1-div2 > .sec1-div2-d > .sec1-div2-d-d > h3 {
  color: white;
  font-family: Arial;
}
.sec1 > .sec1-div2 > .sec1-div2-d > .sec1-div2-d-d > p {
  color: white;
  font-family: Arial;
}

@media only screen and (max-width: 1250px) {
  .sec1 > .sec1-div1 {
    width: 94%;
    height: 40vh;
  }
  .sec1 > .sec1-div1 > .sec1-div1-d1 > h2 {
    font-size: 28px;
  }
  .sec1 > .sec1-div1 > .sec1-div1-d1 > p {
    font-size: 16px;
  }
  .sec1 > .sec1-div1 > .sec1-div1-d1 > button {
    font-size: 16px;
  }
  .sec1 > .sec1-div2 {
    display: none;
  }
}
.sec2 {
  width: 88%;
  margin: 4%;
  margin: 0 auto;
}
.sec2 > h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.sec2 > .sec2-d {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1%;
  padding: 5px;
}
.sec2 > .sec2-d > div {
  text-align: center;
  padding: 10px;
}
.sec2 > .sec2-d > div > img {
  width: 100%;
  border-radius: 20px;
}
.sec2 > .sec2-d > div > p {
  margin-top: 10px;
  font-size: 18px;
}
.sec2 > .sec2-d > div > span {
  font-size: 16px;
  color: gray;
}
.sec2 > .sec2-d > div:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: all 0.5s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}

@media only screen and (max-width: 900px) {
  .sec2 > .sec2-d {
    grid-template-columns: repeat(2, 1fr);
  }
  .sec2 > .sec2-d > div {
    padding: 7px;
  }
  .sec2 > .sec2-d > div > p {
    margin-top: 7px;
    font-size: 16px;
  }
  .sec2 > .sec2-d > div > span {
    font-size: 14px;
    color: gray;
  }
}
.sec3 {
  width: 88%;
  margin: 4%;
  margin: 0 auto;
}
.sec3 > h3 {
  font-size: 24px;
  margin: 20px 0;
}
.sec3 > .sec3-d {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1%;
  padding: 5px;
}
.sec3 > .sec3-d > div {
  text-align: center;
  padding: 10px;
}
.sec3 > .sec3-d > div > img {
  width: 100%;
  border-radius: 20px;
}
.sec3 > .sec3-d > div > p {
  margin-top: 10px;
  font-size: 18px;
}
.sec3 > .sec3-d > div:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: all 0.5s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}

@media only screen and (max-width: 900px) {
  .sec3 > h3 {
    font-size: 20px;
  }
  .sec3 > .sec3-d {
    grid-template-columns: repeat(3, 1fr);
  }
  .sec3 > .sec3-d > div {
    padding: 7px;
  }
  .sec3 > .sec3-d > div > p {
    margin-top: 7px;
    font-size: 16px;
  }
  .sec3 > .sec3-d > div > span {
    font-size: 14px;
    color: gray;
  }
}
.sec4 {
  margin: 10px 6%;
  display: flex;
  align-items: center;
  gap: 1%;
  padding: 5px;
}
.sec4 > .sec4-div1 {
  width: 65%;
}
.sec4 > .sec4-div1 > p {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5%;
}
.sec4 > .sec4-div1 > button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  margin-top: 1%;
  border: none;
  border-radius: 20px;
}
.sec4 > .sec4-div1 > button:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.3s ease;
}
.sec4 > .sec4-div2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
}
.sec4 > .sec4-div2 > .sec4-div2-divs {
  width: 100%;
  position: relative;
}
.sec4 > .sec4-div2 > .sec4-div2-divs > img {
  width: 100%;
  border-radius: 20px;
}
.sec4 > .sec4-div2 > .sec4-div2-divs > h3 {
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: black;
  font-size: 24px;
  font-weight: 800;
}
.sec4 > .sec4-div2 > .sec4-div2-divs:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: all 0.5s ease;
}

@media only screen and (max-width: 900px) {
  .sec4 {
    display: flex;
    flex-wrap: wrap;
  }
  .sec4 > .sec4-div1 {
    display: flex;
    width: 100%;
    gap: 30%;
  }
  .sec4 > .sec4-div1 > p {
    font-size: 18px;
  }
  .sec4 > .sec4-div1 > button {
    width: 80px;
    height: 40px;
    font-size: 12px;
    padding: 10px 0px;
    margin: 0;
    font-weight: 500;
  }
  .sec4 > .sec4-div2 > .sec4-div2-divs > h3 {
    font-size: 12px;
  }
}
.sec5 {
  margin: 2% 5%;
}
.sec5 > .sec5-div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  width: 96%;
  margin: 2%;
}
.sec5 > .sec5-div > .sec5-div-d {
  position: relative;
}
.sec5 > .sec5-div > .sec5-div-d > img {
  width: 100%;
  height: 20vh;
  border-radius: 15px;
}
.sec5 > .sec5-div > .sec5-div-d > div {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: white;
  color: black;
  font-size: 14px;
  padding: 2px 10px;
  border-radius: 15px;
  border: 1px solid black;
}
.sec5 > .sec5-div > .sec5-div-d > i {
  position: absolute;
  top: 5%;
  left: 83%;
  background-color: white;
  border-radius: 20px;
  padding: 6px 6px;
  cursor: pointer;
}
.sec5 > .sec5-div > .sec5-div-d > .active1-heart-sec5 {
  background-color: red;
}

@media only screen and (max-width: 1200px) {
  .sec5 {
    width: 90%;
    margin: 5%;
  }
  .sec5 > .sec5-div {
    grid-template-columns: repeat(3, 1fr);
  }
  .sec5 > .sec5-div > .sec5-div-d > img {
    height: 35vh;
  }
  .sec5 > .sec5-div > .sec5-div-d > div {
    font-size: 16px;
    padding: 2px 6px;
  }
  .sec5 > .sec5-div > .sec5-div-d > i {
    font-size: 18px;
    left: 88%;
    padding: 6px;
  }
}
@media only screen and (max-width: 900px) {
  .sec5 {
    width: 90%;
    margin: 5%;
  }
  .sec5 > .sec5-div {
    grid-template-columns: repeat(2, 1fr);
  }
  .sec5 > .sec5-div > .sec5-div-d > img {
    height: 25vh;
  }
  .sec5 > .sec5-div > .sec5-div-d > div {
    font-size: 12px;
    padding: 2px 6px;
  }
  .sec5 > .sec5-div > .sec5-div-d > i {
    font-size: 16px;
    left: 80%;
    padding: 4px;
  }
}
.sec6 {
  width: 87%;
  margin: 2% 6%;
}
.sec6 > .sec6-div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.sec6 > .sec6-div > div {
  display: flex;
  padding: 5px;
  border: 1px gray solid;
  border-radius: 15px;
}
.sec6 > .sec6-div > div > img {
  width: 35%;
  border-radius: 15px;
}
.sec6 > .sec6-div > div > p {
  margin-left: 5px;
  font-size: 14px;
  align-self: center;
}

@media only screen and (max-width: 1200px) {
  .sec6 {
    width: 90%;
    margin: 5%;
  }
  .sec6 > .sec6-div {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .sec6 {
    width: 90%;
    margin: 5%;
  }
  .sec6 > .sec6-div {
    grid-template-columns: repeat(2, 1fr);
  }
  .sec6 > .sec6-div > div > p {
    font-size: 12px;
  }
}
.sec7 {
  width: 88%;
  margin: 4%;
  margin: 2% auto;
}
.sec7 > h3 {
  font-size: 24px;
  margin: 20px 0;
}
.sec7 > .sec7-d {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1%;
  padding: 5px;
}
.sec7 > .sec7-d > div {
  text-align: center;
  padding: 10px;
}
.sec7 > .sec7-d > div > img {
  width: 100%;
  border-radius: 20px;
}
.sec7 > .sec7-d > div > p {
  margin-top: 10px;
  font-size: 18px;
}
.sec7 > .sec7-d > div:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: all 0.5s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}

@media only screen and (max-width: 1200px) {
  .sec7 > h3 {
    font-size: 20px;
  }
  .sec7 > .sec7-d {
    grid-template-columns: repeat(3, 1fr);
  }
  .sec7 > .sec7-d > div {
    padding: 7px;
  }
  .sec7 > .sec7-d > div > p {
    margin-top: 7px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 900px) {
  .sec7 {
    margin-bottom: 6%;
  }
  .sec7 > h3 {
    font-size: 20px;
  }
  .sec7 > .sec7-d {
    grid-template-columns: repeat(2, 1fr);
  }
  .sec7 > .sec7-d > div {
    padding: 7px;
  }
  .sec7 > .sec7-d > div > p {
    margin-top: 7px;
    font-size: 16px;
  }
}
.sec8 {
  margin: 2% 6%;
}
.sec8 > .sec8-div {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  gap: 15px;
  padding: 1% 1%;
}
.sec8 > .sec8-div > .sec8-div-d {
  min-width: 250px;
  height: 50vh;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 20px;
  overflow: hidden;
}
.sec8 > .sec8-div > .sec8-div-d > img {
  width: 100%;
  height: 65%;
}
.sec8 > .sec8-div > .sec8-div-d > p {
  margin: 1% 0 2% 3%;
}
.sec8 > .sec8-div > .sec8-div-d > .sec8-div-d-price {
  display: flex;
  margin-left: 3%;
}
.sec8 > .sec8-div > .sec8-div-d > .sec8-div-d-price > p {
  margin-right: 12%;
  font-size: 18px;
  font-weight: bold;
}
.sec8 > .sec8-div > .sec8-div-d > .sec8-div-d-price > span {
  background-color: rgba(155, 212, 70, 0.816);
  font-size: 14px;
  padding: 2px 6px;
  border-radius: 20px;
}
.sec8 > .sec8-div > .sec8-div-d:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 900px) {
  .sec8 > .sec8-div > .sec8-div-d {
    min-width: 220px;
    font-size: 14px;
  }
  .sec8 > .sec8-div > .sec8-div-d > p {
    font-size: 14px;
  }
  .sec8 > .sec8-div > .sec8-div-d > .sec8-div-d-price > p {
    font-size: 14px;
  }
  .sec8 > .sec8-div > .sec8-div-d > .sec8-div-d-price > span {
    font-size: 14px;
  }
}
footer > .foot-div1 {
  text-align: center;
  padding: 2% 0;
  background-color: rgb(195, 224, 255);
}
footer > .foot-div1 > .search-box2 {
  width: 40%;
  margin: 1% auto;
  position: relative;
}
footer > .foot-div1 > .search-box2 > input {
  padding: 12px 5px;
  border: 1px solid gray;
  border-radius: 50px;
  width: 100%;
  font-size: 17px;
}
footer > .foot-div1 > .search-box2 > .subscribe-button {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  border-radius: 50px;
  padding: 8px 12px;
  cursor: pointer;
}
footer > .foot-div2 {
  text-align: center;
  background-color: royalblue;
  padding: 2%;
}
footer > .foot-div3 {
  display: flex;
  background-color: blue;
  height: 50vh;
}
footer > .foot-div3 > .foot-div3-d1 {
  width: 30vw;
  height: 100%;
  background-color: darkblue;
  margin-left: 4%;
  position: relative;
}
footer > .foot-div3 > .foot-div3-d1 > div {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}
footer > .foot-div3 > .foot-div3-d1 > div > .p {
  background-color: chocolate;
  margin: 0 70px;
  border-radius: 10px;
}
footer > .foot-div3 > .foot-div3-d1 > div > .p > p {
  color: white;
  font-size: 36px;
  padding: 20px 0px;
  text-align: center;
  margin-bottom: 30px;
}
footer > .foot-div3 > .foot-div3-d1 > div > button {
  border: none;
  width: 100%;
  padding: 15px;
  border-radius: 40px;
  background-color: blue;
  color: white;
  font-size: 18px;
}
footer > .foot-div3 > .foot-div3-d2 {
  width: 60%;
  display: flex;
  justify-content: center;
  margin-top: 2%;
  margin-left: 5%;
  gap: 15%;
}
footer > .foot-div3 > .foot-div3-d2 > ul > li {
  margin: 15px 0;
}
footer > .foot-div3 > .foot-div3-d2 > ul > .sotial > a > i {
  font-size: 24px;
  margin-right: 10px;
}
footer > .foot-div4 {
  background-color: rgb(28, 28, 28);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
}
footer > .foot-div4 > .foot-div4-d1 {
  margin-left: 13%;
}
footer > .foot-div4 > .foot-div4-d1 > p {
  color: white;
}
footer > .foot-div4 > .foot-div4-d2 > ul {
  display: flex;
}
footer > .foot-div4 > .foot-div4-d2 > ul > li {
  color: white;
  margin-right: 30px;
}
footer > .foot-div4 > .foot-div4-d2 > ul > li > a {
  color: white;
  text-decoration: underline;
}

@media only screen and (max-width: 900px) {
  footer > .foot-div1 {
    padding: 2% 0;
  }
  footer > .foot-div1 > p {
    font-size: 14px;
  }
  footer > .foot-div1 > .search-box2 {
    width: 70%;
    margin: 1% auto;
  }
  footer > .foot-div1 > .search-box2 > input {
    padding: 12px 5px;
    font-size: 12px;
  }
  footer > .foot-div1 > .search-box2 > .subscribe-button {
    font-size: 14px;
  }
  footer > .foot-div3 {
    height: 30vh;
  }
  footer > .foot-div3 > .foot-div3-d1 {
    display: none;
  }
  footer > .foot-div3 > .foot-div3-d2 {
    margin-left: 22%;
    font-size: 14px;
  }
  footer > .foot-div3 > .foot-div3-d2 > ul > li {
    margin: 5px 0;
  }
  footer > .foot-div3 > .foot-div3-d2 > ul > .sotial > a > i {
    font-size: 18px;
  }
  footer > .foot-div4 {
    font-size: 10px;
    height: 40px;
  }
  footer > .foot-div4 > .foot-div4-d1 {
    margin-left: 1%;
  }
  footer > .foot-div4 > .foot-div4-d2 > ul > li {
    margin-right: 5px;
  }
}
@media only screen and (max-width: 700px) {
  footer > .foot-div1 {
    padding: 2% 0;
  }
  footer > .foot-div1 > p {
    font-size: 14px;
  }
  footer > .foot-div1 > .search-box2 {
    width: 70%;
    margin: 1% auto;
  }
  footer > .foot-div1 > .search-box2 > input {
    padding: 12px 5px;
    font-size: 12px;
  }
  footer > .foot-div1 > .search-box2 > .subscribe-button {
    font-size: 14px;
  }
}/*# sourceMappingURL=style-page1.css.map */